{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 We're starting to formulate the concept a little more now and we're thinking the basis will be the realized potential from the partnership between a developer and a designer. We started as individual contractors, then formed a consulting pair and now we're shifting our focus towards new ventures and creative entrepreneurship.\
\
I think it will be fun to share our experiences over the last 5 months of starting our first company and the potential we discovered by working together rather than as individuals.\
\
For a title we're thinking something like:\
2 is greater than 1\
The realized potential from the partnership between a developer and a designer.\
\
From individual contractors to consulting team to creative entrepreneurship. Learn how Matt Null and Thomas Woodson realized their combined potential of working together as a designer developer duo and started their first company Null Empire.}